<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Library.Core</AssemblyName>
		<RootNamespace>Library</RootNamespace>
		<Configurations>Debug;Release;Debug Unit Test</Configurations>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
		<LangVersion>Preview</LangVersion>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>4</WarningLevel>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug Unit Test|AnyCPU'">
	  <DefineConstants>DEBUG;TRACE</DefineConstants>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	  <WarningLevel>4</WarningLevel>
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
		<PlatformTarget>AnyCPU</PlatformTarget>
		<WarningLevel>0</WarningLevel>
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="CodeGeneration\HtmlGeneration\**" />
	  <Compile Remove="Primitives\**" />
	  <EmbeddedResource Remove="CodeGeneration\HtmlGeneration\**" />
	  <EmbeddedResource Remove="Primitives\**" />
	  <None Remove="CodeGeneration\HtmlGeneration\**" />
	  <None Remove="Primitives\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.7.0" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
		<PackageReference Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Collections\Generic\" />
	  <Folder Include="Security\" />
	</ItemGroup>

</Project>
