<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
		<StartupObject></StartupObject>
		<Title>Mohammad Library Tester</Title>
		<Company>Mirmostafa</Company>
		<Product>Library</Product>
		<Copyright>© 2008 -2022 Mirmostafa</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\CoreLib\CoreLib.csproj" />
	  <ProjectReference Include="..\..\src\WebLib\WebLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Using Include="Library.Helpers" />
	  <Using Include="System.Console">
	    <Static>True</Static>
	  </Using>
	</ItemGroup>

</Project>
