<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <AssemblyName>Library.Cqrs</AssemblyName>
        <RootNamespace>Library.Cqrs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="6.3.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    </ItemGroup>

</Project>
