<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library35.ServiceModel.ServiceClient&lt;TContract&gt;" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAgAAAAAAACA=</HashCode>
      <FileName>ServiceModel\ServiceClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library35.ServiceModel.ServiceHost">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <Members>
      <Field Name="_Endpoints" Hidden="true" />
      <Field Name="_EventDisposed" Hidden="true" />
      <Field Name="_Events" Hidden="true" />
      <Field Name="_Host" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AABIAAAAACAAIAQEAAAAAEAAAgAAEgAAAABAAACCAAA=</HashCode>
      <FileName>ServiceModel\ServiceHost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Library35.ServiceModel.ServiceHost&lt;TContract, TService&gt;" Collapsed="true">
    <Position X="1" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceModel\ServiceHost.Generic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library35.Internals.ServiceBase" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAQAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Internals\ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>