# Library

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Library.sln  README.md
CoreLib/: .globals.cs  CoreLib.csproj  EmptyDisposable.cs  Globals.cs  LibLogger.cs  SmartEnum.cs  _globals.cs
CoreLib/CodeGeneration/: CodeDomCodeGenProvider.cs
CoreLib/Coding/: Args.cs  CodeHelper.cs  CodeHelpers.cs  Final.cs  FinalActions.cs  Fluency.cs  Functional.cs  IfStatement.cs
CoreLib/Collections/: ActionList.cs  EmptyAsyncEnumerator.cs  EventualList.cs  FluentList.cs  FluentListBase.cs  IFluentCollection.cs  IFluentList.cs  IIndexable.cs  Node.cs  ObservableColletionWrapper.cs  ReadOnlySpecializedList.cs  TaskList.cs  UniqueList.cs
CoreLib/ComponentModel/: NotifyPropertyChanged.cs
CoreLib/Dynamic/: Expando.cs
CoreLib/EventsArgs/: ActingEventArgs.cs  BindingDataEventArgs.cs  ChangedEventArgs.cs  ChangingEventArgs.cs  ExceptionOccurredEventArgs.cs  ItemActedEventArgs.cs  ItemActingEventArgs.cs
CoreLib/Exceptions/: BreakException.cs  DatabaseUpdateException.cs  ExceptionBase.cs  IApiException.cs  IException.cs  ILibraryException.cs  InvalidDataEntryException.cs  InvalidOperationException.cs  LibraryException.cs  LibraryExceptionBase.cs  NoItemSelectedException.cs  ObjectNotFoundException.cs  PairMessageStatusCodeExceptionBase.cs  UnauthorizedException.cs
CoreLib/Globalization/: CultureConstants.cs  Language.cs  PersianDateTime.cs  PersianTools.cs
CoreLib/Helpers/: AdoHelper.cs  AuthorizationHelper.cs  BooleanHelper.cs  ClaimHelper.cs  CultureInfoExtensions.cs  DI.cs  DateTimeHelper.cs  DbContextHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExceptionHelper.cs  FluencyHelper.cs  GlobalizationHelper.cs  IdentityHelper.cs  ImageHelper.cs  IocHelper.cs  LoggingHelper.cs  NotifyPropertyChangedHelper.cs  NumberHelpers.cs  ObjectHelper.cs  QueryableHelper.cs  ResultHelper.cs  ServiceHelper.cs  SqlHelper.cs  StringHelper.cs  UnitTestHelper.cs  ValidationHelper.cs
CoreLib/Interfaces/: IConvertible.Generic2.cs  IConvertible.cs  IEmpty.cs  IHasChild.cs  INew.cs  IService.cs  ISupportEmpty.cs  ISupportSilence.cs  IThrowableException.cs
CoreLib/Io/: FileSystem.cs  FileSystemWatcher.cs  ISupportSilence.cs
CoreLib/Logging/: CodeBlockLogger.cs  DbCrudLogger.cs  EmptyLogger.cs  FastLogger.Generic.cs  ILogger.Generic.cs  ILogger.cs  ILoggerCollection.cs  ILoggerContainer.cs  ILoggers.cs  LoggersBase.cs  MsLoggerMessageWapper.cs  MsLoggerMessageWapperBase.cs  MsLoggerWrapper.cs  TextWriterLogger.cs  WebExtensionLogger.cs  WebLogger.cs
CoreLib/Mapping/: IMapper.cs  Mapper.cs  MapperExtensions.cs
CoreLib/MultiOperation/: Operation.cs  OperationList.cs  Operations.cs
CoreLib/Net/: IpAddress.cs  Nic.cs
CoreLib/ProgressiveOperations/: MultiStepOperation.cs  MultiStepOperationStep.cs  Progressive.cs
CoreLib/Results/: FullMessage.cs  Records.cs  Result.Generic.cs  Result.cs  ResultBase.cs  ResultHelper.cs  TryMethodResult.cs
CoreLib/Serialization/: XmlSerializer.cs
CoreLib/Threading/: BackgroundTimer.cs  IAsyncLock.cs
CoreLib/Types/: EmptyDisposable.cs  IConvertible.cs  Id.cs  SmartEnum.cs
CoreLib/Validations/: Check.cs  Markers.cs
CoreLib/Windows/: FullMessage.cs
CqrsLib/: CqrsLib.csproj  CqrsModule.cs  DI.cs  Globals.cs  _globals.cs
RpcLib/: RpcLib.csproj
RpcLib/Helpers/: WcfHelper.cs
RpcLib/ServiceModel/: Class1.cs
SourceGenerator/: AttibuteBasedGeneratorBase.cs  AutoNotifyGenerator.cs  ModelDtoGenerator.cs  SourceGenerator.csproj  SyntaxReceiver.cs  TypePath.cs
Tests/LibraryTest/: .global.cs  ApiHelperTest.cs  AssertHelperTest.cs  BackgroundTimerTest.cs  CheckValidationTest.cs  CodeBlockLoggerTest.cs  CodeHelperTest.cs  CodeRunnerTest.cs  Data.cs  EntityModelConverterTest.cs  EnumHelperTest.cs  EnumerableHelperTest.cs  FluentListTest.cs  FunctionalTest.cs  GlobalUsings.cs  IfStatementTest.cs  LibraryTest.csproj  PersianDateTimeTest.cs  ResultTest.cs  SmartEnumTest.cs  SqlStatementBuilderTest.Delete.cs  SqlStatementBuilderTest.Select.cs  SqlStatementBuilderTest.Update.cs  StringHelperTest.cs  WebResultTest.cs  _globalUsings.cs
Tests/TestConApp/: Class1.cs  ConAppTest.csproj  ConsoleAppStartupModule.cs  DataEntities.cs  ISqlStatement.cs  OldTests.cs  Person.cs  Product.cs  Program.Init.cs  Program.cs  SourceGeneratorTest.cs  TempFile.cs  TestConApp.csproj
WebLib/: ApiInfo.cs  ApiResult.cs  Globals.cs  MiddlewareBase.cs  WebApiCreator.cs  WebLib.csproj
WebLib/Api/: ApiInfo.cs  WebApiCreator.cs
WebLib/Bases/: ApiControllerBase.cs  MiddlewareBase.cs
WebLib/Helpers/: ApiHelper.cs  HttpStatusCodeHelper.cs  WebApiHelper.cs  WebResultFluent.cs
WebLib/Properties/: launchSettings.json
WebLib/Results/: ApiResult.Generic.cs  ApiResult.cs  IApiResult.Generic.cs  IApiResult.cs  ObjectApiResult.cs
WpfLib/: .globals.cs  ToastLogger.cs  WpfLib.csproj  _globals.cs
WpfLib/Bases/: ApplicationBase.cs  IViewModel.cs  IWindowHosted.cs  LibPageBase.cs  PageBase.cs  ViewModelBase.cs  WindowBase.cs
WpfLib/Behaviors/: TextBoxMaskBehavior.cs
WpfLib/Controls/: DataCrudGridView.xaml  DataCrudGridView.xaml.cs  LabeledControl.xaml  LabeledControl.xaml.cs  SourceCodeTextBox.xaml  SourceCodeTextBox.xaml.cs
WpfLib/Converters/: BooleanInverterConverter.cs  BooleanToVisibilityConverter.cs  ObjectNullToBooleanConverter.cs  TextToNumberConverter.cs
WpfLib/Dialogs/: ConnectionStringDialogBox.xaml  ConnectionStringDialogBox.xaml.cs  HostDialog.cs  HostDialogBox.xaml  HostDialogBox.xaml.cs  MsgBox.cs  MsgBox2.cs  UserControlDialog.cs  UserControlDialogBox.xaml  UserControlDialogBox.xaml.cs
WpfLib/Extensions/: EnumBindingSourceExtension.cs
WpfLib/Helpers/: ApplicationHelper.cs  ControlHelper.cs  DataBindingHelper.cs  GlassWindowHelper.cs  PageHelper.cs  ResultHelper.cs  RichTextBoxHelper.cs  SetSelectedInfo.cs  TaskDialogHelper.cs  TreeViewHelper.cs  UiUtility.cs  WindowHelper.cs
WpfLib/Internals/: EnableThemingInScope.cs  InternalMessageBox2.cs
WpfLib/Markers/: IMessageNotifyProvider.cs  (+2 more)
WpfLibrary/: .gitignore  WpfLibrary.csproj
(+3155 files in other folders)
