<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<Configurations>Debug;Release;Debug Unit Test</Configurations>
		<RootNamespace>Library.Wpf</RootNamespace>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Product>Library</Product>
		<MinimumPlatformVersion>7.0</MinimumPlatformVersion>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<AssemblyName>Library.Wpf</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".gitignore" />
		<None Remove="LICENSE" />
		<None Remove="README.md" />
		<None Remove="Themes\DefaultTheme.xaml.old" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft-Windows10-APICodePack-Core" Version="1.1.6" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib\CoreLib.csproj" />
	</ItemGroup>

</Project>
