

FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Assets\Converters.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Themes\ModernUI\ProgressBar.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Internals\Dialogs\ConnectionStringDialogBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Themes\DefaultTheme.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\CalloutTextBlock.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\CalloutTextBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\CommandBar.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\ConnectionStringBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\ButtonBar.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\DetailsView.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\DescriptiveBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\HeaderedPanel.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\IconicTextBlock.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\LibCheckBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\LibTextBlock.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\NavigationBar.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\NavigationTabControl.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\OperationWatcherPage.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\SeparatorCheckBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\SeparatorBlock.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\SeparatorControl.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\TextBoxButton.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText14Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText13Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\TitleBar.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\VersionTextBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\LabeledTextBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\LineBlock.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\LineControl.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\LookupBox.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\OperationWatcher.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\PageHeader.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\PathButton.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\SeparatorLabel.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText11Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText09Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText04Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText03Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText02Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquareBlockTile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquareImageTile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquarePeekImageAndText01Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquarePeekImageAndText02Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquarePeekImageAndText03Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquarePeekImageAndText04Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquareText01Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquareText02Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquareText03Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\SquareText04Tile.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\Tiles.xaml;;
FD:\Programming\VS\mirmostafa\Library\Sources\dotNet45\Wpf45\Windows\Controls\Tiles\WideText01Tile.xaml;;

