<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Mohammad.Library.Test</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Mohammad Library</Product>
    <Company>Mirmostafa</Company>
    <Authors>Mohammad Mirmostafa</Authors>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>WpfApp1.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\WpfLib\WpfLib.csproj" />
  </ItemGroup>
</Project>