<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Library35.Windows.DecisionRequiringPattern.DecisionRequiringClient" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecisionRequiringPattern\DecisionRequiringClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library35.Windows.DecisionRequiringPattern.DecisionRequiringHost" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DecisionRequiringPattern\DecisionRequiringHost.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Library35.Windows.EventsArgs.DecidingEventArgs" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAQABEAAAAAAAAAAAAAACgAAAAQAEgAAAAABAAAA=</HashCode>
      <FileName>EventsArgs\DecidingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>