<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{147392ec-4a57-476c-9f59-972b074672ef}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>559e2610-d516-4eff-b748-ae75b7b60294</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddIns\Composer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIns\Contacts\AddIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIns\Contacts\AddInAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessModel\MessageExchange\BusinessModelbase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessModel\MessageExchange\IActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessModel\MessageExchange\PrimaryActionResults\ActionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessModel\MessageExchange\PrimaryActionResults\ActionResult.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataAccessTools\BusinessEntityOnLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataAccessTools\Internals\LinqLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\Creational\Exceptions\SingletonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\Creational\ISingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\PairMessageStatusCodeExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\DateTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ApplicationInjector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\ApplicationMainThreadBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Contracts\ArrayContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Contracts\IArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\IApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\DataStructs\InternetCacheEntryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Dns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Downloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Ftp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\IisTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Internals\RegUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Internals\User32Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Internals\WinINetUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\InternetCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\InternetProxySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\IpAddress.Conversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\IpAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Mail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\Nic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Net\ResolveAndPingResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\Os.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\PrettyTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\SpeechRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Primitives\VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessModel\Classes\Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessModel\Classes\TableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BusinessModel\CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\ValueCompare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\LibEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\EqualityComparerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\EqualityComparerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\HierarchicalItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\HierarchicalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\IIndexerEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\IndexerEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\PairValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\SynchronizedCircularQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\TripleValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Generic\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\IndentTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\IReadOnlyTreeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\IReadOnlyTreeByIdComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\NodeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\NodeByIdComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\ReadOnlyTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\ReadOnlyTreeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\ReadOnlyTreeByIdComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\TreeById.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\TreeByIdComplex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\AsyncObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\CollectionContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\DelayedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\EventualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\IEventualCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\IEventualEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\PairValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\ReadOnlyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\ReadOnlyDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\SpecialCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\TripleValueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ObjectModel\UniqueCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Specialized\TaskList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Compression\ByteCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\RegexPatterns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Ado\AdoQueryWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Ado\BusinessTools\BusinessEntityOnAdo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Ado\ConvertType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BusinessTools\BusinessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BusinessTools\BusinessEntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BusinessTools\EventsArgs\EntityActing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common\ExcelExport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common\Exceptions\DataValidationExcaption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common\Exceptions\HasDataFlowExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common\Exceptions\InvalidFieldFormatExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common\Exceptions\MissingRequiredFieldException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common\Exceptions\MustBeUniqueExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Common\Exceptions\NoItemSelectedExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Linq\BusinessTools\BusinessEntityOnLinq.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Linq\BusinessTools\Internals\LinqLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\ConnectionStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Collections\Columns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Collections\Databases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Collections\Servers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Collections\SqlObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Collections\StoredProcedureParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Collections\StoredProcedures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Collections\Tables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Column.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Database.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\DataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\EventsArgs\GettingItemsEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\ForeignKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\ISqlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\QueryBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Row.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Server.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\SqlObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\StoredProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\StoredProcedureParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\Table.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\InternalServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\ObjectModel\SqlTableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\Sql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SqlServer\SqlStatementBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Definitions\VectorVideoStandardResolutions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\Behavioral\Memento.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\Creational\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\Creational\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\DecisionRequiringPattern\NotifyDecisionRequired.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\ExceptionHandlingPattern\ExceptionHandlerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\ExceptionHandlingPattern\ExceptionHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\ExceptionHandlingPattern\Handlers\ExceptionHandlingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignPatterns\ExceptionHandlingPattern\IExceptionHandlerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\MemoryProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Diagnostics\Diag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryServices\Adsi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\IProxyInvocationHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\MetaDataFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\ProxyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicProxy\SecurityProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\Expando.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\Xml\XNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dynamic\Xml\XNodeList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsArgs\Bases.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsArgs\ExceptionOccurredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsArgs\MultiStepLogEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsArgs\ProgressiveOperationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsArgs\WindowsServiceProgramBaseStartupEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventsArgs\YoutubeDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\BreakException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\InvalidDataEntryException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\LibraryExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\OperationCancelledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\WindowMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Generic\ICloneable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\Attributes\LocalizedDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\CustomFormatters\CustomNumberFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\DataTypes\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\DateTimeFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\Helpers\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\Helpers\PersianCultureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\ILocalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\PersianAlphabetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\PersianCultureInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\PersianDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Globalization\Utilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AdoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AdoHelper.DataRow.cs">
      <DependentUpon>AdoHelper.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationHelper.AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationHelper.Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ApplicationRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ArgHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ClassHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\CodeDomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ComparableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Controls\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\DataTableDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Decorators\BoxedMyTextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Decorators\ITextDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Decorators\TimeStamppedMyTextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Dumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Interpret\CommandArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Interpret\ProgramCommandAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\Menu\ConsoleMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\ObjectDumper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Console\ConsoleProgramBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\DynamicHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumerableHelper.Async.cs">
      <DependentUpon>EnumerableHelper.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumerableHelper.Privates.cs">
      <DependentUpon>EnumerableHelper.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EventHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileSystemHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Html\Controls\HtmlButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Html\Controls\HtmlControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Html\Controls\HtmlDropDownCtlr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Html\Controls\HtmlRadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Html\Controls\HtmlTextBoxCtlr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Html\HtmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Html\HtmlTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Internals\MemberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IPAddressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IpRangeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LinqHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogProviderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\NumericHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PersianDateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\WcfHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProgressiveOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISupportSilence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internals\MethodCallingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\PrinterOlivettiPR4SL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\DirectoryWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\SecureFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LibrarySupervisor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Gateways\FileLoggerGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ILogRotator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\ISimpleLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggerContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LoggingSeverity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressiveOperations\IMultiStepOperationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressiveOperations\MultiStepOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressiveOperations\MultiStepOperationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressiveOperations\MultiStepOperationStepBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressiveOperations\MultiStepOperationStepCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProgressiveOperations\Progressive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remoting\ClientUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Remoting\ServerUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Proxies\LoggingProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\AuthenticationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Cryptography\AsymmetricAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Cryptography\CryptographicException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Cryptography\HashAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Cryptography\Interfaces\IBidirectionalCryptographicAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Cryptography\Interfaces\IUnidirectionalCryptographicAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Cryptography\RijndaelEncryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Cryptography\SymmetricAlgorithm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Exceptions\CryptographicException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PrincipalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Principals\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Principals\CaptchaImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Principals\ImpersonationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\XmlCustomSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\Exceptioner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\ServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\ServiceClient.Statics.cs">
      <DependentUpon>ServiceClient.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\ServiceConfigAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\ServiceHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceModel\ServiceHost.Generic.cs">
      <DependentUpon>ServiceHost.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcess\LibraryWindowsServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcess\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcess\WindowsServiceContriller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcess\WindowsServiceApplicationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProcess\WindowsServiceProgramBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\ApplicationSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\IAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\BingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\BingInternals\TranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specialized\Youtube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Json.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncImp.cs">
      <DependentUpon>Async.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncResultAwaiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\PriodicAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\PriodicAsyncImp.cs">
      <DependentUpon>PriodicAsync.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\ParallelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\Processor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\RunCancellableResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Tasks\TimerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Attributes\IsBetween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Attributes\NotLessThan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Attributes\NotNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Attributes\Validation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ClassValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Exceptions\NotBetweenMaxAndMinValuesValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Exceptions\NotEqualValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Exceptions\NotLessThanValueValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Exceptions\NotNullOrZeroValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Exceptions\NotNullValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Exceptions\NotNumberValidationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Exceptions\ValidationExceptionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\Validator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Definitions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Helpers\Os.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Interop\NetworkList\INetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Interop\NetworkList\INetworkConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Interop\NetworkList\INetworkListManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Interop\NetworkList\NetworkListManagerClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\IO\FastDirectoryEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.Authentication.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.FileSystem.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.GDI32.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.KeyboardInterfaceReference.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.NetworkManagement.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.Shell.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.SystemConfiguration.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.SytstemServices.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Api.WinINet.cs">
      <DependentUpon>Api.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\CSIDL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\IfacesEnumsStructsClasses\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\IfacesEnumsStructsClasses\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Natives\WindowsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\NetworkList\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\NetworkList\NetworkCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\NetworkList\NetworkConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\NetworkList\NetworkConnectionCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\NetworkList\NetworkListEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\NetworkList\NetworkListManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Utilities\HotKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32\Utilities\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wmi\Internals\WmiBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wmi\Internals\WmiProp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wmi\WmiTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wmi\Win32\OperatingSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wmi\Win32\Win32Process.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\Ado\BusinessTools\Attributes\" />
    <Folder Include="$(MSBuildThisFileDirectory)DesignPatterns\Structural\Decorators\" />
    <Folder Include="$(MSBuildThisFileDirectory)Globalization\Definitions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Security\DirectoryServices\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Collections\Hierarchy\Hierarchy.cd" />
    <None Include="$(MSBuildThisFileDirectory)Data\Ado\Ado.cd" />
    <None Include="$(MSBuildThisFileDirectory)Data\SqlServer\Dynamics\SqlServer.cd" />
    <None Include="$(MSBuildThisFileDirectory)Logging\Logging.cd" />
    <None Include="$(MSBuildThisFileDirectory)Security\Cryptography\_Cryptography.cd" />
    <None Include="$(MSBuildThisFileDirectory)ServiceModel\ServiceModel.cd" />
  </ItemGroup>
</Project>