<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>true</EnablePreviewFeatures>
		<GenerateRequiresPreviewFeaturesAttribute>true</GenerateRequiresPreviewFeaturesAttribute>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>Library.Web</RootNamespace>
		<Product>Library</Product>
		<AssemblyName>Library.Web</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\CqrsLib\CqrsLib.csproj" />
	</ItemGroup>

</Project>
