<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Library.Web</RootNamespace>
		<Product>Library</Product>
		<AssemblyName>Library.Web</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoreLib\CoreLib.csproj" />
		<ProjectReference Include="..\CqrsLib\CqrsLib.csproj" />
	</ItemGroup>

</Project>
