<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Library.Web</RootNamespace>
    <Product>Library</Product>
    <AssemblyName>Library.Web</AssemblyName>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Debug Unit Test</Configurations>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
    <ProjectReference Include="..\CqrsLib\CqrsLib.csproj" />
  </ItemGroup>
</Project>