

FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquareBlockTile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquareImageTile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquarePeekImageAndText01Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquarePeekImageAndText02Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquarePeekImageAndText03Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquarePeekImageAndText04Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquareText01Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquareText02Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquareText03Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\SquareText04Tile.xaml;;
FC:\Users\m.mirmostafa\Source\My\Library\Sources\dotNet40\Wpf40\Windows\Controls\Tiles\WideText01Tile.xaml;;

